*{
  box-sizing: border-box;
}

.floorfade{
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-image: linear-gradient(to bottom, 
  rgba(0,0,0,0), rgba(0,0,0,0.6)),
  url(images/nepal-2184940_1920.jpg);
  position: relative;
}

h1{
  font-family: sans-serif;
  font-variant: small-caps;
  font-size: 70px;
  color: white;
  padding: 10px;
  position: absolute;
  left: 100px;
  bottom: 50px;
}
 header{
   grid-area: hd;
 }
 aside{
   grid-area: side;
 }
 article{
   grid-area:main;
 }
 footer{
   grid-area: ft;
 }

 .grid{
   display: grid;
   grid-gap: 10px;
   grid-template-areas: 
   "hd"
   "side"
   "main"
   "ft";
 }

 .grid{
   grid-template-columns: 2fr, 4fr;
   grid-template-areas: 
   "hd hd"
   "side main"
   "ft ft"
 }